NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@db:5432/mydb
SUPABASE_URL=https://twnpbtqxdpdgybooeuaq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bnBidHF4ZHBkZ3lib29ldWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDU0NTEsImV4cCI6MjA0MTEyMTQ1MX0.A5dhNJwNO1bi9IPC_7du_42Oj0PVWdPDrWeoi4JwJfU